<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.casoca.befriend.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_contactsFragment"
            app:destination="@id/contactsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_eventsFragment"
            app:destination="@id/eventsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.casoca.befriend.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_newContactoFragment"
            app:destination="@id/newContactoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_contactsFragment_to_infoContactFragment"
            app:destination="@id/infoContactFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/newContactoFragment"
        android:name="com.casoca.befriend.NewContactoFragment"
        android:label="fragment_new_contacto"
        tools:layout="@layout/fragment_new_contacto" />
    <fragment
        android:id="@+id/infoContactFragment"
        android:name="com.casoca.befriend.InfoContactFragment"
        android:label="fragment_info_contact"
        tools:layout="@layout/fragment_info_contact" >
        <action
            android:id="@+id/action_infoContactFragment_to_editContactFragment"
            app:destination="@id/editContactFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.casoca.befriend.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_newEventFragment"
            app:destination="@id/newEventFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_eventsFragment_to_infoEventFragment"
            app:destination="@id/infoEventFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.casoca.befriend.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.casoca.befriend.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/editContactFragment"
        android:name="com.casoca.befriend.EditContactFragment"
        android:label="EditContactFragment" >
        <action
            android:id="@+id/action_editContactFragment_to_contactsFragment3"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEventFragment"
        android:name="com.casoca.befriend.NewEventFragment"
        android:label="fragment_new_event"
        tools:layout="@layout/fragment_new_event" />
    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.casoca.befriend.EditEventFragment"
        android:label="fragment_edit_event"
        tools:layout="@layout/fragment_edit_event" />
    <fragment
        android:id="@+id/infoEventFragment"
        android:name="com.casoca.befriend.InfoEventFragment"
        android:label="fragment_info_event"
        tools:layout="@layout/fragment_info_event" >
        <action
            android:id="@+id/action_infoEventFragment_to_editEventFragment"
            app:destination="@id/editEventFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>