<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvForgotPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="¿Olvidaste tu contraseña?"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/logging_field_background"
        android:drawableStart="@drawable/ic_baseline_local_post_office_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:fontFamily="@font/nunito_sans_semibold"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="@color/azul1"
        android:maxLength="60"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textColor="@color/azul1"
        android:background="@drawable/btn_background"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/tvBackSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver a Sign In"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textAlignment="center"
        android:textColor="@color/azul1"/>

</LinearLayout>