<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioSettingsFragment"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:fontFamily="@font/nunito_sans_bold"
        android:textColor="@color/white"
        android:textSize="40dp"
        />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Debes iniciar sesión para editar tu información"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/logging_field_background"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:fontFamily="@font/nunito_sans_semibold"
        android:hint="Name"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/azul1"
        android:maxLength="30"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/logging_field_background"
        android:drawableStart="@drawable/ic_baseline_local_post_office_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:fontFamily="@font/nunito_sans_semibold"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/azul1"
        android:maxLength="50"/>

    <EditText
        android:id="@+id/etEmailUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/logging_field_background"
        android:drawableStart="@drawable/ic_baseline_local_post_office_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:fontFamily="@font/nunito_sans_semibold"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/azul1"
        android:maxLength="50"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/logging_field_background"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:fontFamily="@font/nunito_sans_semibold"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/azul1"
        android:maxLength="50"/>

    <EditText
        android:id="@+id/etPasswordUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/logging_field_background"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:fontFamily="@font/nunito_sans_semibold"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/azul1"
        android:maxLength="50"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textColor="@color/azul1"
        android:text="Autenticar"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textColor="@color/azul1"
        android:text="Actualizar"
        android:visibility="gone"
        />
</LinearLayout>